# practic.geekbr

Lesson1/lesson1.1/: lesson1.1.sln
Lesson1/lesson1.1/lesson1.1/: Program.cs  lesson1.1.csproj
Lesson2/lesson2.1/: lesson2.1.sln
Lesson2/lesson2.1/lesson2.1/: Program.cs
Lesson2/lesson2.2/: lesson2.2.sln
Lesson2/lesson2.2/lesson2.2/: Program.cs
Lesson2/lesson2.3/: lesson2.3.sln
Lesson2/lesson2.3/lesson2.3/: Program.cs  lesson2.3.csproj
Lesson2/lesson2.4/: lesson2.4.sln
Lesson2/lesson2.4/lesson2.4/: Program.cs  lesson2.4.csproj
Lesson2/lesson2.5/: lesson2.5.sln
Lesson2/lesson2.5/lesson2.5/: Program.cs  lesson2.5.csproj
Lesson2/lesson2.6/: lesson2.6.sln
Lesson2/lesson2.6/lesson2.6/: Program.cs  lesson2.6.csproj
Lesson3/lesson3.1/: lesson3.1.sln
Lesson3/lesson3.1/lesson3.1/: Program.cs  lesson3.1.csproj
Lesson3/lesson3.2/: lesson3.2.sln
Lesson3/lesson3.2/lesson3.2/: Program.cs  lesson3.2.csproj
Lesson3/lesson3.3/: lesson3.3.sln
Lesson3/lesson3.3/lesson3.3/: Program.cs  lesson3.3.csproj
Lesson4/lesson4.1/: lesson4.1.sln
Lesson4/lesson4.1/lesson4.1/: Program.cs
Lesson4/lesson4.2/: lesson4.2.sln
Lesson4/lesson4.2/lesson4.2/: Program.cs
Lesson4/lesson4.3/: lesson4.3.sln
Lesson4/lesson4.3/lesson4.3/: Program.cs  (+1 more)
Lesson4/lesson4.4/: lesson4.4.sln
Lesson5/lesson5.1/: lesson5.1.sln
Lesson5/lesson5.2/: lesson5.2.sln
Lesson5/lesson5.3/: lesson5.3.sln
Lesson5/lesson5.4/: lesson5.4.sln
Lesson5/lesson5.5/: lesson5.5.sln
Lesson6/lesson6.1/: lesson6.1.sln
Lesson8/lesson8.1/: lesson8.1.sln
Lesson8/lesson8.1/lesson8.1/: Program.cs  lesson8.1.csproj
Lesson8/lesson8.1/testproj/: Program.cs  testproj.csproj
Lesson8/lesson8.1/testproj/Properties/: Resources.Designer.cs  Resources.resx
(+15 files in other folders)
